[user]
    name = Alexandre Aubin
    github = alexAubin
    email = alex.aubin@mailoo.org

[color]
	ui = true

[color "status"]
    added = green bold
    changed = blue bold
    untracked = magenta bold
    deleted = red bold

[alias]
	logc = log -n10 --pretty=format:'%Cred%h%Creset %C(bold blue)(%an) %Creset%Cgreen(%cr)%Creset - %s %C(yellow)%d%Creset' --abbrev-commit


[push]
	default = matching
[core]
	autocrlf = input
	editor = vim
