
; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=6000
temp-night=5500

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature. 
; 1 will gradually increase or decrease the screen temperature
transition=1

; Set the screen brightness. Default is 1.0
;brightness=0.9
; It is also possible to use different settings for day and night since version 1.8.
brightness-day=1.0
brightness-night=1.0
; Set the screen gamma (for all colors, or each color channel individually)
gamma=0.8
;gamma=0.8:0.7:0.8

location-provider=manual
adjustment-method=vidmode

; Strasbourg location
[manual]
lat=48.6
lon=7.7

; Configuration of the adjustment-method
; type "redshift -m METHOD:help" to see the settings
; ex "redshift -l randr:help"
; In this example, vidmode is configured to adjust screen 1. 
; Note that the numbering starts from 0, so this is actually the second screen.
;[vidmode]
;screen=1
