altscreen on
#term screen-256color
bind ',' prev
bind '.' next

defutf8 on
utf8 on on

hardstatus alwayslastline
hardstatus string '%{= G}[ %{G}screen %{g}]%=   %{= w}%?%-w%?%{r}[%{W}%t%?(%u)%?%{r}]%{w}%?%+w%?%?%= %{g}%c '
#
