
Host ui5
    User aaubin
    Hostname sbgui5.in2p3.fr
    ForwardX11 yes
    Compression yes
    Ciphers blowfish-cbc,arcfour

Host li5
    User aaubin
    Hostname sbgli5.in2p3.fr
    ForwardX11 yes

Host lxplus
    User aaubin
    Hostname lxplus.cern.ch
    ForwardX11 yes

Host ui5proxy
    User aaubin
    Hostname sbgui5.in2p3.fr
    ProxyCommand ssh -q li5 /usr/bin/nc %h %p
    ForwardX11 yes
    Compression yes
    Ciphers blowfish-cbc,arcfour

Host dismorphia
    User djidane
    Hostname dismorphia.info
