[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#6c6c6c:#e9897c:#8dbe53:#dfcc8b:#a9b8eb:#d596eb:#adadad:#f2f2f2:#747474:#f99286:#a6d46f:#efe16e:#b6cefb:#cda1fb:#e0e0e0:#efefef"
    background_image = None
    background_darkness = 0.88
    scrollback_lines = 5000
    use_system_font = False
    foreground_color = "#fafafa"
    show_titlebar = False
    font = Inconsolata Medium 12
    background_color = "#191919"
[layouts]
  [[default]]
    
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
