[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    active_encodings = ANSI_X3.4-1968, UTF-8, ISO-8859-1
    background_color = "#0a0a09"
    background_darkness = 0.88
    cursor_color = "#fafafa"
    font = Hack 10
    foreground_color = "#ffffff"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
