! vim: set filetype=xdefaults :

!XFT settings

Xft.dpi:                 96
Xft.antialias:           true
Xft.hinting:             full
Xft.hintstyle:           hintslight
Xft.rgba:                rgb

URxvt.cutchars:          `"()'*<>[]{|}"
 
URxvt.geometry:          100x45+100x100
URxvt.borderLess:        false
URxvt.transparent:       false
URxvt*buffered:          true
URxvt.depth:             16
URxvt*fading:            16
URxvt.internalBorder:    10
URxvt.externalBorder:    0

URxvt.saveLines:         10000
URxvt.xftAntialias:      true
URxvt.font:              xft:inconsolata:pixelsize=13:antialias=true:hinting=true, xft:dejavu sans mono:pixelsize=13:antialias=true,hinting=true
URxvt.boldFont:          xft:inconsolata:bold:pixelsize=13:antialias=true:hinting=true, xft:dejavu sans mono:pixelsize=13:antialias=true,hinting=true
URxvt.italicFont:        xft:inconsolata:italic:pixelsize=13:antialias=true:hinting=true, xft:dejavu sans mono:pixelsize=13:antialias=true,hinting=true
URxvt.bolditalicFont:    xft:inconsolata:bold:italic:pixelsize=13:antialias=true:hinting=true, xft:dejavu sans mono:pixelsize=13:antialias=true,hinting=true
URxvt.imLocale:          en_US.UTF-8

URxvt.underlineColor:    #999999
URxvt.cursorBlink:       true
URxvt.cursorColor:       #102040
URxvt.cursorColor2:      #000000
URxvt.borderColor:       #101010

URxvt.scrollBar:         False
URxvt.scrollBar_right:   False
 
URxvt.scrollTtyOutput:   False
URxvt.scrollWithBuffer:  True
URxvt.scrollTtyKeypress: True
URxvt.urgentOnBell:      True

URxvt*loginShell:        true

URxvt.perl-ext-common:   default,matcher
URxvt.url-launcher:      firefox
URxvt.matcher.button:    1

!!
*.background:   #101010
*.foreground:   #C0C0C0


! Nix E7 term colours
! Base in Tomorrow-Night/Hybrid
! and NiX E16 theme
! https://github.com/chriskempson
! https://gist.github.com/w0ng
! vim: ft=xdefaults
 
!*background: #1D1F2D
!*foreground: #C5C8C6
!*cursorColor: #C3FF00

! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5DD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6 


!black
!*color0: #222222
!*color8: #666666
!red
!*color1: #E84F4F
!*color9: #D23D3D
!green
!*color2: #B7CE42
!*color10: #BDE077
!yellow
!*color3: #FEA63C
!*color11: #FFE863
!blue
!*color4: #66AABB
!*color12: #66AABB
!magenta
!*color5: #B7416E
!*color13: #E16A98
!cyan
!*color6: #6D878D
!*color14: #42717B
!white
!*color7: #DDDDDD
!*color15: #CCCCCC

